<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <TableRow>
                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:text="Title" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="3"
                    android:maxLines="3"
                    android:text="Description" />
            </TableRow>

            <TableRow
                android:gravity="right">
                <TextView
                    android:id="@+id/finish_date"
                    android:layout_width="wrap_content"
                    android:text="Finish date"
                    android:textSize="10dp"
                    android:gravity="right"/>
            </TableRow>

            <TableRow
                android:gravity="right">
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:text="Count"
                    android:textSize="10dp"
                    android:gravity="right"/>
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>