<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <TableRow>
        <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:padding="2dip"
            android:src="@drawable/ic_launcher"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textStyle="bold"
                    android:text="Title" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:lines="2"
                    android:text="Description" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/finish_date"
                    android:layout_width="wrap_content"
                    android:text="Count"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:text="Count"
                    android:layout_height="20dp" />
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>