<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:text="Subject" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Description" />
    </TableRow>

    <TableRow
        android:gravity="right">
        <TextView
            android:id="@+id/finish_date"
            android:layout_width="wrap_content"
            android:text="Finish date"
            android:textSize="10dp"
            android:gravity="right"/>
    </TableRow>

    <TableRow
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:text="Winner from "
            android:textSize="10dp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:text="Count"
            android:textSize="10dp"
            android:gravity="right"/>
    </TableRow>
</TableLayout>